<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Download Button</title>
    <style>
        /* Add your styles for the banner here */
        .tbc-app-banner {
                display: none;
                align-items: center;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;

                background: #29ABE2;
                color: #fff;
                height: 70px;

                padding-right: 30px;
                padding-left: 23px;
        }

        .tbc-app-banner__info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .tbc-app-banner__image {
            width: 49px;
            height: 49px;
            border-radius: 10px; /* TODO:// Check this */
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-right: 11px;
        }

        .tbc-app-banner__image svg {
            width: 35px;
            height: 37px;
        }

        .tbc-app-banner__other {
            display: flex;
            flex-direction: column;
        }

        .tbc-app-banner__title {
            margin-bottom: 4px; /* TODO:// Check this */
        }

        .tbc-app-banner__title span {
            font-weight: bold;
        }

        .tbc-app-banner__close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }

        .tbc-app-banner__rating {
            display: flex;
            align-items: center;
        }

        .tbc-app-banner__rating svg {
            height: 11px;
        }

        .tbc-app-banner__rating span {
            margin-left: 4px;
        }
        
        .tbc-app-banner__download {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 38px;
            padding: 0 28px;
            border-radius: 30px; /* TODO:// Check this */
            color: #262B2E;
            background: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .tbc-app-banner__download:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<!-- App Download Banner -->
<div class="tbc-app-banner" id="appBanner">
    <div class="tbc-app-banner__info">
        <div class="tbc-app-banner__image">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 35 30">
                <path fill="#29ABE2" d="M15.6301 17.3301c.07 1.1-.29 1.95-1.03 2.68-2.21 2.18-6.77003 5.47-11.36003 7.23-.16.06-.71.27-1.19.32-.74.07-1.099997-.39-1.099997-.94 0-.19.099997-.51.119997-.56 1.11-3.17 4.9-10.06 6.51-12.9C9.60007 9.60006 14.9001 1.05006 15.7001.110064c.08-.1000003.22-.1500005.35-.0900005.13.07.24.1499985.11.6199985-.7 2.539998-1.7 8.059998-.66 15.600038.06.39.11.75.14 1.09M16.9101 20.9502c.92-.61 1.83-.72 2.84-.45 3 .82 8.13 3.13 11.94 6.22.13.11.59.48.87.87.43.61.21 1.15-.27 1.42-.17.1-.49.17-.55.18-3.3.62-11.16.79-14.42.81-4.09.03-14.15005-.29-15.36005-.51-.13-.02-.24-.12-.25-.26-.01-.15.01-.28.48-.4 2.54-.67 7.83005-2.56 13.84005-7.23.31-.25.59-.47.87-.66M19.41 18.0302c-.99-.49-1.54-1.22-1.8-2.23-.79-3.01-1.35-8.59998-.58-13.44998.03-.17.12-.75.32-1.19.31-.679998.89-.759998 1.37-.479998.17.1.39.339998.43.379998 2.19 2.55 6.26 9.26998 7.91 12.08998 2.07 3.53 6.83 12.39 7.24 13.56.05.12.01.27-.1.34-.12.08-.25.13-.59-.22-1.85-1.87-6.13-5.5-13.18-8.38-.37-.15-.7-.28-1.01-.42"/>
            </svg>
        </div>
        <div class="tbc-app-banner__other">
            <div class="tbc-app-banner__title"><span>TBC</span> Bank</div>
            <div class="tbc-app-banner__rating">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 71 12">
                    <path fill="#FFCE00" d="M6.15009.760117c.13-.27.35-.27.48 0l1.33 2.700003c.13.27.48.52.77.56l2.97001.43c.29.04.36.25.15.45l-2.15001 2.1c-.21.21-.35.62-.3.91l.51 2.95998c.05.29-.12.42-.39.28l-2.66-1.39998c-.26-.14-.69-.14-.96 0l-2.66 1.39998c-.26.14-.44.01-.39-.28l.51-2.95998c.05-.29-.08-.7-.3-.91l-2.149997-2.1c-.21-.21-.150006-.41.149997-.45l2.97-.43c.29-.04.64-.3.77-.56l1.33-2.700003h.02ZM20.8402.760117c.13-.27.35-.27.48 0l1.33 2.700003c.13.27.48.52.77.56l2.97.43c.29.04.36.25.15.45l-2.15 2.1c-.21.21-.35.62-.3.91l.51 2.95998c.05.29-.12.42-.39.28l-2.66-1.39998c-.26-.14-.69-.14-.96 0l-2.66 1.39998c-.26.14-.44.01-.39-.28l.51-2.95998c.05-.29-.08-.7-.3-.91l-2.15-2.1c-.21-.21-.15-.41.15-.45l2.97-.43c.29-.04.64-.3.77-.56l1.33-2.700003h.02ZM35.5301.760117c.13-.27.35-.27.48 0l1.33 2.700003c.13.27.48.52.77.56l2.97.43c.29.04.36.25.15.45l-2.15 2.1c-.21.21-.35.62-.3.91l.51 2.95998c.05.29-.12.42-.39.28l-2.66-1.39998c-.26-.14-.69-.14-.96 0l-2.66 1.39998c-.26.14-.44.01-.39-.28l.51-2.95998c.05-.29-.08-.7-.3-.91l-2.15-2.1c-.21-.21-.15-.41.15-.45l2.97-.43c.29-.04.64-.3.77-.56l1.33-2.700003h.02ZM50.22.760117c.13-.27.35-.27.48 0l1.33 2.700003c.13.27.48.52.77.56l2.97.43c.29.04.36.25.15.45l-2.15 2.1c-.21.21-.35.62-.3.91l.51 2.95998c.05.29-.12.42-.39.28l-2.66-1.39998c-.26-.14-.69-.14-.96 0l-2.66 1.39998c-.26.14-.44.01-.39-.28l.51-2.95998c.05-.29-.08-.7-.3-.91l-2.15-2.1c-.21-.21-.15-.41.15-.45l2.97-.43c.29-.04.64-.3.77-.56L50.2.760117h.02ZM70.6301 4.93004c.11-.11.1499-.22.1199-.32s-.1299-.16-.2899-.18l-2.97-.43c-.29-.04-.62-.29-.75-.55L65.41.750038c-.07-.14-.16-.209999-.26-.209999s-.19.079999-.26.209999L63.56 3.45004c-.13.26-.47.51-.75.55l-2.97.43c-.15.02-.25.09-.29.18-.03.1.01.21.12.32l2.1501 2.1c.21.2.3399.6.2899.88L61.6001 10.87c-.03.15-.0001.27.0899.33.04.03.0801.04.1301.04.06 0 .1299-.02.2099-.06l2.66-1.39996c.26-.13.67-.13.93 0L68.28 11.18c.14.07.26.08.34.02.08-.06.1101-.18.0901-.33L68.2 7.91004c-.05-.29.0801-.68.2901-.88l2.1499-2.1h-.0099Zm-2.4901 2.99.51 2.95996c.02.13 0 .23-.07.28-.06.05-.16.04-.28-.02l-.9799-.52c.14 0 .2599-.12.2299-.26.12 0 .25-.08.25-.24V4.24004c0-.07-.0299-.12-.0599-.16l2.72.4c.13.02.2199.07.2399.15.02.08-.01.17-.11.26l-2.15 2.1c-.22.21-.35.63-.3.93Z"/>
                    <path fill="#FFCE00" d="M67.7901 9.16992v1.73998l-.56-.32V9.57993l.56-.41001ZM67.7901 4.51004v-.45l-.17-.02v.24l.11.23h.06Z"/>
                </svg>
                <span>
                    4.9
                </span>
            </div>
        </div>
    </div>
    <a id="downloadButton" class="tbc-app-banner__download" href="https://tbcbank.onelink.me/YiId/0j35efwl">Get</a>
    <!-- <div id="closeButton" class="tbc-app-banner__close">X</div> -->
</div>

<script>
    // Function to check if the device is iOS
    function isIOS() {
        return /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
    }

    // Function to get iOS version
    function getIOSVersion() {
        const match = navigator.userAgent.match(/OS (\d+)_(\d+)_?(\d+)?/);
        return match ? parseInt(match[1], 10) : 0;
    }

    // Function to check if the device is Android
    function isAndroid() {
        return /Android/.test(navigator.userAgent);
    }

    // Function to get Android version
    function getAndroidVersion() {
        const match = navigator.userAgent.match(/Android (\d+)\.?(\d+)?\.?(\d+)?/);
        return match ? parseInt(match[1], 10) : 0;
    }

    // Function to set a cookie
    function setCookie(name, value, days) {
        const expires = new Date();
        expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000);
        document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/`;
    }

    // Function to check if the banner should be displayed
    function shouldDisplayBanner() {
        // Check if the device is iOS and the version is more than or equal to 15
        if (isIOS()) {
            return getIOSVersion() >= 15;
        }
        // Check if the device is Android and the version is greater than or equal to 6
        else if (isAndroid()) {
            return getAndroidVersion() >= 6;
        }
        return false;
    }

    // Function to show the banner
    function showBanner() {
        const banner = document.getElementById('appBanner');
        banner.style.display = 'flex';
    }

    // Function to hide the banner
    function hideBanner() {
        const banner = document.getElementById('appBanner');
        banner.style.display = 'flex';
    }

    // Function to handle download button click
    function handleDownloadClick() {
        // Redirect to the appropriate app store
        if (isIOS()) {
            window.location.href = 'https://apps.apple.com/';
        } else {
            window.location.href = 'https://play.google.com/';
        }
    }

    // Function to handle close button click
    function handleCloseClick() {
        hideBanner();
        // Set a cookie to remember that the user closed the banner
        setCookie('appBannerClosed', 'true', 1); // Cookie expires in 1 day
    }

    // Check if the banner should be displayed
    if (shouldDisplayBanner()) {
        showBanner();
    }

    console.log("isIOS - ", isIOS() , 'getIOSVersion - ', getIOSVersion());
    console.log("isAndroid - ", isAndroid() , 'getAndroidVersion - ', getAndroidVersion());

    // Add event listeners
    document.getElementById('downloadButton').addEventListener('click', handleDownloadClick);
    // document.getElementById('closeButton').addEventListener('click', handleCloseClick);
</script>

</body>
</html>
